.c-pager {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: $font-size-sm;

  &__item {
    $element: #{&};

    display: grid;
    grid-column-gap: 0.5rem;
    width: 50%;
    padding: 0.75em 0.5em;
    border-radius: 0.15rem;
    color: $color-text;
    line-height: 1.8;
    word-break: break-all;

    &:hover {
      background: $bg-color--lighter;
    }

    &:only-child {
      flex-grow: 1;
    }

    @include mobile {
      width: 100%;
    }

    &--prev {
      @extend #{$element};

      grid-template-columns: 1.5rem 1fr;
      grid-template-rows: 1fr;
      text-align: left;
    }

    &--next {
      @extend #{$element};

      grid-template-columns: 1fr 1.5rem;
      grid-template-rows: 1fr;
      text-align: right;

      @include mobile {
        margin-top: 1rem;
      }
    }
  }

  &__icon {
    $element: #{&};

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: $color-text--light;
    }

    &--prev {
      @extend #{$element};

      grid-column-start: 1;
      grid-row-start: 1;
    }

    &--next {
      @extend #{$element};

      grid-column-start: 2;
      grid-row-start: 1;
    }
  }

  &__title {
    $element: #{&};

    color: $color-text;

    &::before {
      display: block;
      margin-bottom: 0.125rem;
      color: $color-text--lighter;
      font-size: $font-size-sm;
    }

    &--prev {
      @extend #{$element};

      &::before {
        content: 'Prev';
      }
    }

    &--next {
      @extend #{$element};

      &::before {
        content: 'Next';
      }
    }
  }

}
