/*
  Link: </fonts/NotoSansCJKjp-Bold.woff2>; rel="preload"; as="font"; crossorigin
  Link: </fonts/NotoSansCJKjp-DemiLight.woff2>; rel="preload"; as="font"; crossorigin

/*.js
  Cache-Control: public, max-age=31536000
  Expires: 31536000

/*.css
  Cache-Control: public, max-age=31536000
  Expires: 31536000

/*.woff2
  Cache-Control: public, max-age=31536000
  Expires: 31536000

/_nuxt/*
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: no-cache

/*.ico
  Cache-Control: public, max-age=31536000
  Expires: 31536000
